trig
note:3:-24:24:0
velocity:4:0:127:100
length:5:0:127:0
filter:13:0:1:1
lfo:14:0:1:0
source
tune:16:-24:24:0
play mode:17:0:3:0
bit reduction:18:0:127:0
sample select:19:0:127:0
start:20:0:120:0
length:21:0:120:0
loop position:22:0:120:0
sample level:23:0:127:100
filter
attack time:70:0:127:0
decay time:71:0:127:0
sustain level:72:0:127:0
release time:73:0:127:0
frequency:74:0:127:127
resonance:75:0:127:0
mode:76:0:6:0
env depth:77:-64:63:0
amp
attack time:78:0:127:0
hold time:79:0:127:0
decay time:80:0:127:0
overdrive:81:0:127:0
delay send:82:0:127:0
reverb send:83:0:127:0
pan:10:-64:63:0
volume:7:0:127:100
